.collection {
  .title {
    padding: 20px 0;
    text-align: center;
    background: #fff;
    margin-bottom: 5rpx;
    font-size: 36rpx;
    font-weight: bold;
  }
  .sublist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 730rpx;
    margin: 0 auto;
    div {
      width: 360rpx;
      background: #fff;
      margin-bottom: 10rpx;
      padding-bottom: 10rpx;
      img {
        display: block;
        width: 302rpx;
        height: 302rpx;
        margin: 0 auto;
      }
      p {
        margin-bottom: 5rpx;
        text-indent: 1em;
      }
      p:nth-child(2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 98%;
      }
      p:nth-child(3) {
        color: #9c3232;
      }
    }
    .last {
      display: block;
      width: 302rpx;
      height: 302rpx;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      p {
        height: 33rpx;
        width: 100%;
        line-height: 33rpx;
        color: #333;
        font-size: 33rpx;
        text-align: center;
      }
      .icon {
        display: inline-block;
        width: 70rpx;
        height: 70rpx;
        background: url('../../../static/images/rightbig.png') no-repeat;
        background-size: 100% 100%;
        margin-top: 60rpx;
      }
    }
    div:nth-child(2n) {
      margin-left: 10rpx;
    }
  }
}
