.my {
  .myinfo {
    width: 100%;
    height: 280rpx;
    display: flex;
    align-items: center;
    background: #333;
    padding: 0 30rpx;
    box-sizing: border-box;
    img {
      height: 140rpx;
      width: 140rpx;
      border-radius: 50%
    }
    button {
      position: relative;
      display: block;
      margin-left: 15px;
      margin-right: auto;
      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      line-height: 2.55555556;
      border-radius: 5px;
      -webkit-tap-highlight-color: transparent;
      overflow: hidden;
      color: #fff;
      background-color: #333;
      
      }  
    
    div {
      margin-left: 10rpx;
     
      p {
        color: #fff;
        font-size: 40rpx;
        margin-bottom: 10rpx
        
      }
      .bu {
        font-size: 40rpx;
        margin-bottom: 10rpx;
        color: #fff
      }
      
      
    }
    
    
  }
  
  .iconlist {
    display: flex;
    align-items: center;
    background: #fff;
    flex-wrap: wrap;
    div {
      width: 33.33%;
      padding: 50rpx 0;
      text-align: center;
      border-right: 1rpx solid rgba(0, 0, 0, .15);
      border-bottom: 1rpx solid rgba(0, 0, 0, .15);
      box-sizing: border-box;
      span {
        display: block;
      }
      span:nth-child(1) {
        margin-bottom: 10rpx;
      }
    }
    div:nth-child(3n+3) {
      border-right: none;
    }
    div:nth-last-child(1) {
      border-bottom: none;
    }
    div:nth-last-child(2) {
      border-bottom: none;
    }
  }
  
}
